# API Keys for LLM providers
OPENROUTER_API_KEY=your-openrouter-model-api-key-here
HUOSHAN_API_KEY=your-huoshan-model-api-key-here
OPENAI_API_KEY=your-openai-model-api-key-here

# For simpleQA HLE SFE
GRADER_API_KEY=your-grader-model-api-key-here
GRADER_BASE_URL=your-grader-model-base-url-here
GRADER_MODEL_NAME=o3-mini

# For ArenaHard pairwise judgment
ARENA_GRADER_API_KEY=your-grader-model-api-key-here
ARENA_GRADER_BASE_URL=your-grader-model-base-url-here
ARENA_GRADER_MODEL_NAME=deepseek


INTERN_API_KEY=your-intern-model-api-key-here
AILAB_API_KEY=your-ailab-model-api-key-here

# MySQL Cache Configuration
MYSQL_HOST=your-mysql-host-here
MYSQL_PORT=3306
MYSQL_USER=your-mysql-user-here
MYSQL_PASSWORD=your-mysql-password-here